<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="copyright" content="© Copyright ,  Hewlett Packard Enterprise Development LP"><title>HPE Synergy Software Releases - Overview</title><link rel="stylesheet" type="text/css" href="vmwarestyles.css">
<meta http-equiv="X-UA-Compatible" content="IE=11" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://h50007.www5.hpe.com/caas-static/js/framework/jquery/v-1-8/can.jquery.js"></script>
<script src="https://h50007.www5.hpe.com/hfws/us/en/hpe/latest.r?contentType=js"></script>
<script src="toolscript.js"></script>
<script type="text/javascript"> 
		function myclick() {
			var myLink = document.getElementById('export');

			myLink.onclick = function () {
				var script = document.createElement("script");
				script.type = "text/javascript";
				script.src = "csvexport.js";
				document.getElementsByTagName("head")[0].appendChild(script);
				return false;
			}
			document.getElementById('export').click();
		}
	</script>

    <style>
    
        

/*
Hewlett-Packard Company
Copyright 2015, 2016, 2017 Hewlett Packard Enterprise Development LP
Written for Hewlett Packard Enterprise, Knowledge Management

===========
TOC
===========
Color palette
Fonts
CSS reset (normalize.css)
Standard body stuff
Block elements
Inline elements
Tables

===========
Color palette
===========
Primary
#01A982 - HPE green
#000000 - Font color
#FFFFFF - Background

Secondary
Neutrals
#425563 - HPE Slate
#5F7A76 - HPE Dark Steel
#80746E - HPE Bronze
#C6C9CA - HPE Gray 1
Vibrants
#2AD2C9 - HPE Turquouise
#FF8D6D - HPE Orange
#614767 - HPE Purple
*/
@font-face {
    font-family: "Metric";
    src: url(https://hpefonts.s3.amazonaws.com/MetricWeb-Regular.woff) format("woff");
}

@font-face {
    font-family: "Metric";
    font-weight: 700;
    src: url(https://hpefonts.s3.amazonaws.com/MetricWeb-Bold.woff) format("woff");
}

@font-face {
    font-family: "Metric";
    font-weight: 600;
    src: url(https://hpefonts.s3.amazonaws.com/MetricWeb-Semibold.woff) format("woff");
}

@font-face {
    font-family: "Metric";
    font-weight: 100;
    src: url(https://hpefonts.s3.amazonaws.com/MetricWeb-Light.woff) format("woff");
}
/*! normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css */
button,hr,input{overflow:visible}audio,canvas,progress,video{display:inline-block}progress,sub,sup{vertical-align:baseline}html{font-family:"Metric";-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0} menu,article,aside,details,footer,header,nav,section{display:block}h1{font-size:2em;margin:.67em 0}figcaption,figure,figure{margin:1em 40px}hr{box-sizing:content-box;height:0}code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}a{background-color:transparent;-webkit-text-decoration-skip:objects}a:active,a:hover{outline-width:0}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:bolder}dfn{font-style:italic}mark{background-color:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative}sub{bottom:-.25em}sup{top:-.5em}audio:not([controls]){display:none;height:0}img{border-style:none}svg:not(:root){overflow:hidden}button,optgroup,select,textarea{font-family:"Metric";font-size:100%;line-height:1.15;margin:0}button,select{text-transform:none}[type=submit], [type=reset],button,html [type=button]{-webkit-appearance:button}[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner,button::-moz-focus-inner{border-style:none;padding:0}[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring,button:-moz-focusring{outline:ButtonText dotted 1px}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}textarea{overflow:auto}[type=checkbox],[type=radio]{box-sizing:border-box;padding:0}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}[type=search]::-webkit-search-cancel-button,[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}summary{display:list-item}[hidden],template{display:none}

/* Reset tables */
table {
    border-collapse: collapse;
    border-spacing: 0;
}

th,td {
    text-align: left;
    font-weight: inherit;
}

/* Reset list styles */
main ol,main ul {
    list-style: none;
}
/* Prevent font scaling in landscape */
html {
    -webkit-text-size-adjust: none;
    -moz-text-size-adjust: none;
    -ms-text-size-adjust: none;
}
/* Hide hr artefacts */
hr {
	display:none;
}
html:lang(en-us) {
	font-family: "Metric", Arial, "Metric";
}

/* Always show scrollbar */
html, body {
	height: auto;
}
/* Body stuff */

@media all and (max-width:1020px) {
    main, header, footer {
        width: 96% !important;
        margin: 0 2% !important;
    }
}
code, kbd, pre, samp, .pre, .codeblock, .codephrase {
	font-family:"Courier New", monospace !important;
    font-size: 13px;
	color: inherit;
    background-color: inherit;
    vertical-align: baseline;
	white-space: pre-wrap;
}
.codeblock {
  display: block;
  background-color: #eee;
  border-radius: 7px;
  padding: 12px;
}
kbd.userinput {
	font-weight:900;
}
.uicontrol, .dt, .menucascade {
  font-weight: 600;
}
sup {
    font-size: 15px;
	top: -0.4em;
	line-height: 0;
	position:relative;
	vertical-align:baseline;
	margin-left:3px;
}
strong {
	font-weight:600;
}
div[style] {
  border-bottom: 0.25pt solid white !important;
}
/* Font scaling @grommet.github.io/hpe/docs/typography */
main {
  font-size: 1em;
  /* equivalent to 16px */
  line-height: 1.25;
  /* equivalent to 20px */
  color:#333;
  font-weight:100;
}
@media (min-width: 43.75em) {
  main {
    font-size: 1em;
    /* equivalent to 16px */
    line-height: 1.375;
    /* equivalent to 22px */
  }
}
h1 {
  font-size: 2em;
  /* 2x body copy size = 32px */
  line-height: 1.125;
  /* 45px / 36px */
  margin: 0 0 12px 0;
}
@media (min-width: 43.75em) {
  h1 {
    font-size: 2.2em;
    /* 2.2x body copy size = 35px */
    line-height: 1.125;
  }
}
@media (min-width: 56.25em) {
  h1 {
    font-size: 3em;
    /* 3x body copy size = 48px */
    line-height: 1.125;
    /* keep to a multiple of the 20px line height 
    and something more appropriate for display headings */
  }
}
h2, .prereq_statement, .sectiontitle {
  font-size: 1.625em;
  /* 1.625x body copy size = 26px */
  line-height: 1.15384615;
  /* 30px / 26px */
  margin: 0 0 12px 0;
}

@media (min-width: 43.75em) {
  h2, .prereq_statement, .sectiontitle {
    font-size: 1.8em;
    /* 2x body copy size = 32px */
    line-height: 1.23;
  }
}

@media (min-width: 56.25em) {
  h2, .prereq_statement, .sectiontitle {
    font-size: 2.25em;
    /* 2.25x body copy size = 36px */
    line-height: 1.23;
  }
}
h3 {
  font-size: 1.375em;
  /* 1.375x body copy size = 22px */
  line-height: 1.13636364;
  /* 25px / 22px */
  margin: 0 0 12px 0;
}

@media (min-width: 43.75em) {
  h3 {
    font-size: 1.5em;
    /* 1.5x body copy size = 24px */
    line-height: 1.25;
  }
}

@media (min-width: 56.25em) {
  h3 {
    font-size: 1.75em;
    /* 1.75x body copy size = 28px */
    line-height: 1.25;
  }
}


/* Links */
main a[]:link,main a[]:hover,main a[]:active,main a[]:visited {
	color: #000 !important;
	font-size: 1.2em;
    line-height: 22px;
	text-decoration: underline !important;
	font-weight: 700;
}
main a.xref:link,main a.xref:visited,main a sup {
    color: #01B187;
    text-decoration: none;
}
main a.xref:hover {
    text-decoration: underline;
}
main a.xref:active {
    text-decoration: none;
}
.fn a,a.fn:link,a.fn:hover,a.fn:active,a.fn:visited, #endnotes a {
	text-decoration:none;
}
a.fn {
    color: black;
    text-decoration: none;
}
a.fn:focus {
    outline:0;
}
main li a[name].fn {
    display: initial;
}
a[href^="MAILTO"] {
  color: #333 !important;
  font-weight: 700;
  text-decoration: underline !important;
}
/* Lists */
main ul {
	list-style-type: Disc !important;
    list-style-image: none !important;
    list-style-position: outside !important;
    margin: 0 0 1em 16px !important;
	padding: 0 !important;
}
main li {
    font-family: inherit;
    font-size: inherit;
	font-weight: inherit;
    line-height: 22px !important;
    margin: 0 !important;
    text-align: left !important;
}
main li p {
	margin:0px;
}
main ol {
    list-style-position: outside;
    list-style-type: decimal;
    margin: 0 0 0 16px;
    padding: 0;
}
main.ol[type="a"], .li.substep {
    list-style-position: outside;
    list-style-type: lower-alpha;
    margin: 0 0 0 0 !important;
    padding: 0;
}
main ol li ol {
	margin: 0 0 0 14px;
}
main li ul {
	list-style: circle !important;
	margin: 0 0 0 16px !important;
	padding:0;
}
main li ul li ul {
	list-style-type: '- ' !important;
}
main li a[name] {
	display:none;
}
main li a.xref {
	display:inline;
}
main li a[name] {
	display:none;
}
main li .info p {
	margin-top:0px;
}
main li table {
	margin-top: 16px;
}

/* Checklist */
main ul.checklist {
  list-style-type: none !important;
  margin: 0 0 0 14px !important;
}

main ul.checklist li::before {
  border: 1px solid #666;
  content: "";
  display: block;
  float: left;
  margin: 5px;
  padding: 5px;
}

/* Tables */
#tablecaption {
  font-size: 1.2em;
  font-weight: 700;
  padding: 1em 0 0 0;
}
tr:hover {
    background-color: #eee;
}
td p {
	margin: 5px 0;
}
th.entry {
	border-top: 3px solid #01A982;
	border-right: none;
	border-bottom: 3px solid #01A982;
	border-left: none;
}
thead tr th {
	font-weight:700;
}
td.entry {
	border-top: 1px solid #C6C9CA;
	border-right:none;
	border-bottom: 1px solid #C6C9CA;
	border-left:none;
}
table,.table,.tablenoborder {
    border:0!important;
	max-width: 100% !important;
    width: auto;
	padding-bottom:2em;
}

/* Alerts and notes */
.note {
	width: 600px;
	margin:0.8em 10px;
	padding: 5px 0;
	border-top: 2px solid #01A982;
	border-bottom: 2px solid #01A982;
}
.note:hover {
	background-color: #eee;
}
.note p {
	display:inline;
}
table[frame="hsides"] {
	width: 700px !important;
	margin:0.8em 10px;
	padding: 5px 0;
}
table[frame="hsides"] td {
	border-top: 2px solid #01A982 !important;
	border-bottom: 2px solid #01A982 !important;
}
@media all and (max-width:670px) {
    .note,table[frame="hsides"] {
        width: 96% !important;
    }
}

/* Images and media */
img,video {
    max-width: 100% !important;
	height:auto;
}
@media all and (max-width:675px) {
    figure {
        margin: 0;
    }
}
div.imageright {
	text-align:right;
}
div.imageleft {
	text-align:left;
}
div.imagecenter {
	text-align:center;
}
section:last-of-type {
	margin-bottom: 30px;
}

/* Media queries and layout */
@media all and (max-width:1020px) {
    .masterbanner, .subtitle, .abstract, .desc, .pubsnumber, .publishedDate, .edition, .copyright, .toc {
        width: 96% !important;
        margin: 0 2% !important;
    }
}
.masterbanner, .subtitle, .toc, .abstract, .desc, .pubsnumber, .publishedDate, .edition, .copyright {
	display:block;
	margin:0 auto;
	width: 1000px;
}

.masterbanner {
  padding-bottom: 0.67em;
}
.toc {
  padding-top: 0.67em;
}
.toc::before {
  color: inherit;
  content: "Contents";
  font-size: 2.815em;
  font-weight: 700;
  margin-top: 40px;
}
.toc ul, .topicref {
  list-style: outside none none;
}
ul.map, ul.bookmap {
  padding-left: 0px;
}
.topicref a {
  color: #01a982;
  text-decoration: none;
}
.abstract {
  font-weight:700;
}
.desc {
  padding-bottom: 0.67em;
}
.copyright {
  padding-top: 0.67em;
}
/* Navigation arrows */
header {
  width:1000px;
  margin: 0 auto;
}
table.header {
  margin-top: 20px;
  width:100%;
}
.navheader_label img {
  width: 20px;
}
header td.prev {
  text-align: left;
  width: 50%;
}
header td.next {
  text-align: right;
  width: 50%;
}
footer {
  width:1000px;
  margin: 0 auto;
}
table.footer {
  margin-bottom: 20px;
  width:100%;
}
.navfooter_label img {
  width: 20px;
}
footer td.prev {
  text-align: left;
  width: 40%;
}
footer td.next {
  text-align: right;
  width: 40%;
}
footer td.home {
  text-align: center;
  width: 20%;
}
header tr:hover, footer tr:hover {
  background-color:#fff;
}
/* Troubleshooting topics */
.troubleshootingdefaulttext {
  font-weight: 700;
}
.troubleSolution section {
  margin-left: 0.5em;
}
.condition p {
  margin-left: 0.5em;
}
div[style^="width:100%"] {
  margin: 0 !important;
}
      
.select {
  height: 30px;
  border-style: solid;
  border-color: black;
  font-weight: 700;
  margin-right: 10px;
  font-family:  "Metric";
  font-size:  11pt;
  width: 300px;
}

option {
    font-size: 10pt;
    font-family: "Metric";
}

table {
  border-collapse: collapse;
}
        
.printbtn {
  text-decoration: none;
  color: white;
  font-size: 10pt;
    position: relative;
    display: inline-block;
  border-style: #01A982;
  border-color: #01A982;
  padding: 5px 20px 5px 20px;
  background-color: #01A982;
    margin-left: 45px;
    margin-top: 5px;
    margin-bottom: 5px;
  
    
}

/*@media print{
  .footer { display:none; }
  .header{display: none;}
  .refbody{display: none;}
  .topstuff{display: none;}
}*/

.exportbtn{
  text-decoration: none;
  color: white;
  font-size: 10pt;
  border-style: #01A982;
  border-color: #01A982;
  padding: 5px 20px 5px 20px;
  background-color: #01A982;
    float: left;
             position: relative;
             margin-left: 45px;
             margin-bottom: 10px;
             margin-top: 10px;
             
}

td, th {
  width: 150px;
  font-size: 11pt;
}

input {
    
    width: 200px;
      font-size: 11pt;
    font-family: "Metric";
    
}


#searchicon {
    width: 30px;
    padding-left: 10px;
}

     

.toolstable {
   
    margin-top: -10px;
    margin-bottom: -20px;
}

td.tablefunctions, td.selectorone, td.selectortwo {
    border-style: none !important;


    }

#one, #two {
    padding: 5px;
}

.toolstable {
    height: 150px !important;
    
}

.selectorone, .selectortwo {
            padding-top: 60px !important;
            font-size: 1em;
        }


/* Tool specific CSS comparison tool */

		col {
			display: none;
		}

		th {
			width: 100px !important;
		}

		.entry {
			width: 315px;
		}

		.boldline {
			border-top-style: solid;
			border-top-width: thick;
			border-top-color: black;
			color: #01A982;
			font-weight: bold;
		}
        
        #showupdates {
            float: left;
          
            display: inline-block;
          
        }
        
                .checkbox {
            float: left;
        
            display: inline-block;
                    margin-left: -80px;
          
        }
        
        .showupdates {
            float: left;
            margin-left: -80px;
            display: inline-block;
            padding-bottom: 10px;
        }
        
        .toolstable {
            border-color: white !important;
        }
        
        .entry {
            text-align: left !important;
        }
        
        .selectorone, .selectortwo {
            padding-top: 100px;
            font-size: 1em;
        }
        
        .label {
            margin-left: -80px;
            font-size: 1em !important;
            font-weight: 500 !important;
            color: black !important;
        }
        
        .tablefunctionstext {
            font-size: 1.2em;
            font-weight: bold;
        
        }
        
        #one {
            width: 300px;
        }
        
        tr:hover {
            background-color: #fff;
        }
        
         .tableintopic td:hover {
            background-color: #eee;
        }
        
          .tableintopic tr:hover {
            background-color: #eee;
        }
        
        .boldline {
			border-top-style: solid !important;
			border-top-width: medium !important;
			border-top-color: black !important;
			color: #01A982;
			font-weight: bold;
		}

 /* CSS for left side navigation */



body {
	background-color: #ffffff !important;
	font-size: 100%;
	display: block;
	font-family: inherit;
    width: 100%;
    height: 100%;
   
}

.main {
	font-family: "Metric", Arial, "Metric" !important;
	height: 100%;
	margin:0 auto;
	width: 60%;
  
    min-width: 800px;
	padding: 2.5em 2em 2em 3em;
    font-size: 18px !important;
    position: relative;
    margin-left:300px;
   
    

}

        body {
            font-family: "Metric", Arial, "Metric" !important;
        }

/* name file leftnavstyle.css */


  
.sidenav {
 
    
    width: 220px;
    height: 100%;
    margin: 0px 20px 80px 0;
    
    overflow-x: hidden;
    padding-top: 5px;
    padding-left: 20px;
    padding-right: 20px;  
    border-right-style: solid;
    border-right-color: #eee;
    background-image: linear-gradient(to right, #ffffff , #f4f4f4);
   
    padding-top: 4em;
   
    position: fixed;
   z-index:1;
   
}

.sidenav a {
  padding: 6px 0px 6px 0px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
   
}

.sidenav a:hover {
  color: #000;
  background-color: #eee;
  font-weight: bold;
}


@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
    


/*
.main {
  width: 60%;
    min-width: 700px;
  margin-left: 20%;
  padding-left: 70px;
  margin-top: 50px;
    min-height: 100vh;
    background-color: aqua;
    height: 100vh;
    flex: 2 0 0;
    }
    */

.open {
 color: #01A982 !important;
 font-weight: bold;
 text-decoration: underline;
    }
    
#header {
        position: fixed;
        margin-top: -100px;
        
    }
    
.sublist {
        color: white;
        margin-left: 70px !important;
    }
    
    
    
p.mc_notpreferred {
        color: #eee !important;
    }
    
#content {
        width: 70%;
        margin-left: 25%;
    }
    
.navtitle {
        font-size: 24px;
        margin-top: -5px;
        font-weight: bold;
        color: #01A982;
    }
    
.sidenav a {
        font-size: 18px !important;
        text-decoration: underline;
    }
    
.navsectiontitle {
     
        font-size: 18px;
        font-weight: bold;
    }
    


/* FOR PRINTING */

 @media print {
                header, nav, footer {
                    display: none;
                }
                
                main {
                    width: 80%;
        
                }
                
                leftnav {
                    width: 80%;
                }
                
                .button, .search {
                    display: none;
                }
                
                .table.customspps {
                    display: none;
                }
                   
                   .entry {
                       font-size: 14px;
                   }
                   
                   @page {
margin: 1.5cm;
}
                   
                   .Empty {
                       display: none;
                   }               
                   
     .sidenav {
         display: none;
     }
                   
                   p a:after {
content: " (" attr(href) ")";
font-size: 80%;
}
            }
        
 

    </style>
    
    
    </head>

<body>
    
    
                
<div class="sidenav">
 <p class="navtitle" style="margin-bottom:10px; margin-top:-10px;">HPE Synergy Software Release Information</p>
    <div style="border-top-style: solid; border-color: #eee; width: 100%;"></div>
 <ul class="navbar" style="margin-top: 10px; margin-left: -35px"><li class="navsectiontitle" style="list-style-type:none; margin-bottom:30px">HPE SYNERGY SOFTWARE OVERVIEW &amp; DOWNLOADS</li>
                                <ul style="list-style-type: none; margin-left: -30px;">
                <li style="margin-bottom:10px">
                <a href="index.html" class="open">HPE Synergy Software Releases - Overview</a>
                </li>
	 </ul>
   <br>
 <div style="border-top-style: solid; border-color: #eee; width: 100%;"></div>
                                <li class="navsectiontitle" style="margin-top: 10px; list-style-type:none; margin-bottom:20px">HPE SYNERGY SOFTWARE RELEASE TOOLS</li>
    <ul style="list-style-type: none; margin-left: -30px;">
                <li style="margin-bottom:10px"><a href="Firmware_Comparison_Tool.html">HPE Synergy Firmware Comparison Tool</a></li>
    <li style="margin-bottom:10px"><a href="Firmware_Feature_Table.html" >HPE Synergy Firmware Feature Comparison Table</a></li>
    <li style="margin-bottom:10px"><a href="Upgrade_Table.html">HPE Synergy Upgrade Paths</a></li>
    <li style="margin-bottom:10px"><a href="VMware_Support.html">VMware OS Support for HPE Synergy</a></li>
</ul>
   <br>
                                
<div style="border-top-style: solid; border-color: #eee; width: 100%;"></div>
                                <li class="navsectiontitle" style="margin-top: 10px; list-style-type: none; margin-bottom:10px">OTHER RESOURCES</li>
<ul style="list-style-type: none; margin-left: -30px;"><li><a href="Resources.html">Resources</a></li></ul></ul>
 
</div>

    
    <div class="main">
        
        <main>
        
         <h1 style="font-family: 'Metric', sans-serif;">
        HPE Synergy Software Releases - Overview
    </h1>

    <p>
        HPE Synergy Software Releases are available for customers to download and use on products which are under an active HPE Warranty or an HPE Support Agreement. 
    </p>

    <p>
        HPE Synergy Software Releases are comprised of HPE Synergy Management combinations (a versioned set of Composer and Image Streamer software) and HPE Synergy Custom SPPs. Combinations of specific releases have been developed, tested, and released together. For Composer and Image
        Streamer, combinations for download are provided: firmware updates to existing images, and complete images for recovery (in the event that re-imaging of the system is needed).
    </p>

    
    
    <h2
        style="border-top-style: solid; border-color: #01A982; color: red; margin-top: 40px; padding-top: 10px; font-weight: bold;">
        Attention
    </h2>

    <p>
        Updated System ROM firmware in HPE Synergy Custom SPPs
        2019.03.20190826, 2019.03.20190825, 2019.03.20190718, 2019.03.20190612, 2019.03.20190514, and 2018.11.20190611 address potential issues of uncorrectable memory errors or boot time memory training issues with Intel Xeon Scalable Performance Bronze, Silver, and Gold 5x00 processors. (This issue is not unique to HPE servers.) HPE recommends
        that any customer experiencing a memory issue immediately update their system ROM before replacing any components. For more information, see
        <a
            href="https://support.hpe.com/hpsc/doc/public/display?docId=emr_na-a00072625en_us"
            style="color: black; font-weight: bold;"
            target="_blank"
            >Customer Notice a00072625en_us</a>.
    </p>

    <p>
        <strong>CAUTION:</strong> HPE Synergy Custom SPP 2018.11.20190205 has an
        identified issue as described in
        <a
            href="https://support.hpe.com/hpsc/doc/public/display?docId=emr_na-a00069625en_us"
            style="color: #000; font-weight: bold;"
            >Customer Bulletin a00069625en_us</a
        >. It has been replaced by HPE Synergy Custom SPP 2018.11.20190405.
    </p>

    <p>
        HPE Composer (HPE OneView) 4.20.01 has an identified issue as described
        in
        <a
            href="https://support.hpe.com/hpsc/doc/public/display?docId=emr_na-a00068248en_us"
            style="color: #000; font-weight: bold;"
            target="_blank">
            Customer Advisory a00068248en_us</a>. This issue is less likely to occur with HPE Synergy Composer because fewer Synergy systems have the required number of drives to trigger the issue. This HPE Composer (HPE OneView) 4.20.01.01 release corrects the issue.
    </p>

    
    <p><strong>IMPORTANT: </strong>Immediately before upgrading to HPE OneView 4.20.02, install <strong>HPE_PreUpgrade_4.20_5.00_Z7550-96608.bin</strong>. This file is accessible from the HPE Support Center download pages for the HPE Synergy Management combinations. </p>
    
    <h3>
        Upgrading to HPE Synergy 5.0
    </h3>

    
    <p><strong>NOTE: </strong>The HPE Synergy Composer 5.0 Update file  will be made available mid September.</p>
    
    <p>
        Upgrading to HPE OneView 5.0 on an HPE Synergy Composer requires more time than earlier releases. Due to the additional time required to upgrade the HPE Synergy Composers for this release, it is permissible to
        defer updating HPE Synergy Image Streamer to a separate appliance maintenance window. Refer to the HPE OneView for Synergy and HPE Synergy Image Streamer release notes for specific update times and general upgrade requirements.
    </p>
    
    <p> Any HPE OneView 4.10 or later can be upgraded to version 5.0.</p>
    <P>For more details on these changes, review the <a
            href="https://support.hpe.com/hpsc/doc/public/display?docId=a00069591en_us"
            style="color: black; font-weight: bold;"
            target="_blank"
            >HPE OneView 5.0 Release Notes for HPE Synergy</a> and the <a
            href="https://support.hpe.com/hpsc/doc/public/display?docId=a00074767en_us"
            style="color: black; font-weight: bold;"
            target="_blank"
            >HPE Synergy Image Streamer 5.0 Release Notes</a>.</P>
    <p></p>
    
    
<p><strong>NOTE:</strong> During the upgrade, after the progress bar displays 100%, the browser will display <i>Temporarily unavailable</i> for several minutes while the post-upgrade refresh processing is taking place. For details, refer to <a href="https://support.hpe.com/hpsc/doc/public/display?docId=emr_na-a00082207en_us" style="color: #000; font-weight: bold;">Customer Advisory a00082207en</a>.</p>


    

    <h1 style="margin-top: 40px;">HPE Synergy Software Release</h1>

    <h2>Getting Started</h2>

    <p>
        <b
            >These releases show which logical component combinations can be
            selected.</b
        >
    </p>

   

    <ul>
        
        <li>Identify your HPE Synergy Management combination and follow across the row to your preferred HPE Synergy Custom SPP.</li>
        <li>
            Select your HPE Synergy Management combination and follow the link to the HPE Support Center webpage. Access to the software releases requires validation via the HPE Support Center.
        </li>
        <li>HPE Synergy management combination webpages provide download bits and extensive information on specific components and firmware versions.
        </li>
        
    </ul>
    
    <p>In the following table, recommended versions are shown in bold font.</p>

    <!-- TABLE HERE -->

    <table
        style="width: 100%;  font-family: sans-serif; border-collapse:collapse; margin-top: 20px; vertical-align: top; font-size: 13px;"
        border="0"
    >
        <tbody>
            <tr>
                <td
                    rowspan="2"
                    style="width: 25%; height: 60px; font-weight: bold; font-family: sans-serif; background-color: #425563; text-align: center; font-size: 20px; padding: 10px; color: white; "
                >
                    HPE SYNERGY MANAGEMENT combinations
                </td>
                <td
                    colspan="4"
                    style="width: 80%;  height: 30px; font-family: sans-serif; font-size: 24px; text-align: center; font-weight: bold; padding-bottom: 10px; background-color: #eee; padding-top: 20px;"
                >
                    HPE SYNERGY CUSTOM SPPs
                </td>
            </tr>

            <tr style="vertical-align: top;">
                <td
                    style="text-align: center; font-family: sans-serif; font-weight: bold;background-color: #eee; font-size: 14px;"
                >
                    JUNE Core SPP <br />2018.06.0
                    <p style="color: red; margin-top: -2px;">EOS: 9/30/2019</p>
                </td>
                <td
                    style="text-align: center; font-family: sans-serif; font-weight: bold;background-color: #eee; font-size: 14px;"
                >
                    SEPT Core SPP <br />2018.09.0
                </td>
                <td
                    style="text-align: center; font-family: sans-serif; font-weight: bold;background-color: #eee; font-size: 14px;"
                >
                    NOV Core SPP <br />2018.11.0
                </td>
                <td
                    style="text-align: center; font-family: sans-serif; font-weight: bold;background-color: #eee; font-size: 14px;"
                >
                    MAR Core SPP <br />2019.03.1
                </td>
            </tr>

            <tr>
                <td
                    colspan="5"
                    style="font-family: sans-serif; font-weight: bold; background-color: #01A982; padding: 10px; color: white;"
                >
                    HPE Synergy 5.0 Software Releases
                </td>
            </tr>

            <tr style="vertical-align: text-top;">
                <td
                    style="background-color: #425563; color: white; font-weight: bolder; padding: 20px;"
                >
                    <a
                        href="https://www.hpe.com/global/swpublishing/MTX-b7eb05fbaf394432b7f6791629"
                        style="color: white; font-weight: bolder; text-decoration: underline;"
                        >Composer (HPE OneView) 5.00 and HPE Image Streamer
                        5.00</a
                    >
                    
                </td>

                <td
                    style="text-align: center; border-left-style: solid; border-color: #eee;"
                >
                    Not Supported
                </td>

                <td
                    style="text-align: center; border-left-style: solid; border-color: #eee;"
                >
                    Not Supported
                </td>

                <td
                    style="text-align: center; border-left-style: solid; border-color: #eee;"
                >
                    <p style="margin: 10;">2018.11.20190611</p>
                    <p>2018.11.20190405</p>
                    <p>2018.11.20181205</p>
                </td>

                <td
                    style="text-align: center; border-left-style: solid; border-right-style: solid;border-color: #eee;"
                >
                    <p style="font-family: sans-serif; font-weight: bolder;">
                        2019.03.20190826
                    </p>
                    <p>2019.03.20190825</p>
                    <p>2019.03.20190718</p>

                    <p>2019.03.20190612</p>

                    <p>2019.03.20190514</p>

                    <p>2019.03.20190401</p>
                    <br>
                </td>
            </tr>

            <tr>
                <td
                    colspan="5"
                    style="font-family: sans-serif; font-weight: bold; background-color: #01A982; padding: 10px; color: white;"
                >
                    HPE Synergy 4.20 Software Releases
                </td>
            </tr>

            <tr style="vertical-align: text-top;">
                <td
                    style="background-color: #425563; color: white; font-weight: bold; padding: 20px;"
                >
                    <p>
                        <a
                            href="https://www.hpe.com/global/swpublishing/MTX-0ef2533eae5b4976980d0f7ffb"
                            style="color: white; font-weight: bolder; text-decoration: underline;"
                            >Composer (HPE OneView) 4.20.02 and Image Streamer
                            4.20.01</a
                        >
                    </p>
                    <p>
                        <a
                            href="https://www.hpe.com/global/swpublishing/MTX-95397a1321f4455099ddf8edc9"
                            style="color: white; font-weight: normal; text-decoration: underline;"
                            >Composer (HPE OneView) 4.20.01.01 and Image
                            Streamer 4.20.00</a
                        >
                    </p>
                    <p>
                        <a
                            href="https://support.hpe.com/hpsc/swd/public/detail?swItemId=MTX_576ed73cc2674d2e9cbcbf998e"
                            style="color: white; font-weight: normal; text-decoration: underline;"
                            >Composer (HPE OneView) 4.20.01 and Image Streamer
                            4.20.00</a
                        >
                    </p>
                </td>

                <td
                    style="text-align: center; border-left-style: solid; border-color: #eee;"
                >
                    <p>2018.09.20180709</p>
                </td>

                <td
                    style="text-align: center; border-left-style: solid; border-color: #eee;"
                >
                    <p>2018.09.20180919</p>
                </td>

                <td
                    style="text-align: center; border-left-style: solid; border-color: #eee;"
                >
                    <p style="margin: 10;">2018.11.20190611</p>

                    <p style="margin: 10;">2018.11.20190405</p>

                    <p style="margin: 10;">2018.11.20190205</p>

                    <p style="margin: 10;">2018.11.20181205</p>
                </td>

                <td
                    style="text-align: center; border-left-style: solid; border-right-style: solid; border-color: #eee;"
                >
                    <p
                        style="font-family: sans-serif; font-weight: bold; text-align: center;"
                    >
                        2019.03.20190825
                    </p>

                    <p style="margin: 10;">2019.03.20190718</p>

                    <p style="margin: 10;">2019.03.20190612</p>

                    <p style="margin: 10;">2019.03.20190514</p>

                    <p style="margin: 10;">2019.03.20190401</p>
                </td>
            </tr>

            <tr>
                <td
                    colspan="5"
                    style="font-family: sans-serif; font-weight: bold; background-color: #01A982; padding: 10px; color: white;"
                >
                    HPE Synergy 4.10 Software Releases
                </td>
            </tr>

            <tr
                style="border-bottom-style: solid; border-color: #01A982; vertical-align: text-top;"
            >
                <td
                    style="background-color: #425563; color: white; font-weight: bold; padding: 20px; "
                >
                    <p>
                        <a
                            href="https://support.hpe.com/hpsc/swd/public/detail?swItemId=MTX_efc4b8e7a531486f9297162dbc"
                            style="color: white; font-weight: bolder; text-decoration: underline;"
                            >Composer (HPE OneView) 4.10.05 and Image Streamer
                            4.10.05</a
                        >
                    </p>
                </td>

                <td style="text-align: center; font-family: sans-serif;">
                    <p>2018.06.20180709</p>
                    <p>2018.06.20180619</p>
                </td>
                <td
                    style="text-align: center; border-left-style: solid; border-color: #eee;"
                >
                    <p>2018.09.20180919</p>
                </td>
                <td
                    style="text-align: center; border-left-style: solid; border-color: #eee;"
                >
                    <p style="font-weight: bold;">2018.11.20190611</p>

                    <p>2018.11.20181205</p>
                </td>
                <td
                    style="text-align: center; border-left-style: solid; border-right-style: solid;border-color: #eee;"
                >
                    Not Supported
                </td>
            </tr>

            <tr
                style="border-bottom-style: solid; border-color: #eee; vertical-align: text-top;"
            >
                <td
                    style="background-color: #425563; color: white; font-weight: bold; padding: 20px;"
                >
                    <p>
                        <a
                            href="https://www.hpe.com/global/swpublishing/MTX-dd85d6c85e7244d9a5a4e814ec"
                            style="color: white; font-weight: normal; text-decoration: underline;"
                            >Composer (HPE OneView) 4.10.04 and Image Streamer
                            4.10.04</a
                        >
                    </p>

                    <p>
                        <a
                            href="https://www.hpe.com/global/swpublishing/MTX-ca76c720ebfb4d61bf7a33fd05"
                            style="color: white; font-weight: normal; text-decoration: underline;"
                            >Composer (HPE OneView) 4.10.03 and Image Streamer
                            4.10.04</a
                        >
                    </p>

                    <p>
                        <a
                            href="https://www.hpe.com/global/swpublishing/MTX-cc1700d3df354ad88ef6579dd0"
                            style="color: white; font-weight: normal; text-decoration: underline;"
                            >Composer (HPE OneView) 4.10.01 and Image Streamer
                            4.10.03</a
                        >
                    </p>
                </td>
                <td
                    style="text-align: center; border-left-style: solid; border-color: #eee;"
                >
                    <p>2018.06.20180709</p>
                    <p>2018.06.20180619</p>
                </td>
                <td
                    style="text-align: center; border-left-style: solid; border-color: #eee;"
                >
                    <p>2018.09.20180919</p>
                </td>
                <td
                    style="text-align: center; border-left-style: solid;  border-color: #eee;"
                >
                    <p>2018.11.20181205</p>
                </td>
                <td
                    style="text-align: center; border-left-style: solid; border-right-style: solid;border-color: #eee;"
                >
                    Not Supported
                </td>
            </tr>
        </tbody>
    </table>

    <!-- END TABLE -->

    <!-- DOWNLOAD INSTRUCTIONS -->

    <h3 style="margin-top: 40px;">
        HPE Passport account login and download
    </h3>

    <p>Access to the software releases requires validation via the HPE Support Center. You must be logged in and have a valid HPE warranty or HPE support agreement linked to your account.</p>
    
    <ol>
        <li>
            Log in to your HPE Passport account (one-time) (<a
                href="https://www.hpe.com/support/hpesc"
                style="color: black; font-weight: bold;"
                >HPE Support Center</a
            >).
        </li>
        <li>
            <a
                href="http://h20564.www2.hpe.com/hpsc/doc/public/display?docId=emr_na-c04055475"
                style="color: #000; font-weight: bold;"
                >Link your HPE warranty or HPE support agreement</a
            >
            to your HPE Passport account, if you have not already done so.
        <p><strong>NOTE:</strong> You only have to perform this linking process once.</p></li>
        <li>Select an HPE Synergy Management combination from the table above.</li>
      
    </ol>
    
      
        <p>
            In future downloads, the HPE Support Center will recognize your
            entitlement as long as your product has an active HPE Warranty or
            HPE Support Agreement.
        </p>
        <p>
            For instructions on deploying software updates, see the
            <i>HPE OneView for HPE Synergy Firmware and Driver Update Guide</i>
            on the
            <a
                href="http://www.hpe.com/info/synergy-docs"
                style="color: #000; font-weight: bold;"
                >Hewlett Packard Enterprise Information Library</a
            >.
        </p>

    <!-- WHAT'S NEW? INFORMATION ABOUT LATEST MANAGEMENT COMBINATION AND CUSTOM SPP -->

    
    
    
<h1 style="margin-top: 40px;">What's New?</h1>

<p><strong>VMware OS Support Tool for HPE Synergy</strong> on the <a href="VMware_Support.html" style="color: #000; font-weight: bold; text-decoration: underline;">HPE Synergy Software Release Information</a> site.</p>

<h2>HPE Synergy Management combination of Composer 5.0 and Image Streamer 5.0</h2>

 

<p><strong>IMPORTANT:</strong> New hardware and features introduced for HPE Synergy 5.0 require the latest HPE Synergy Custom SPP.

<br>New feature capabilities may depend on specific Synergy Custom SPP versions. See the <strong>HPE Synergy Firmware Feature Comparison Table</strong> on the <a href="Firmware_Feature_Table.html" style="color: #000; font-weight: bold; text-decoration: underline;">HPE Synergy Software Release Information</a> site.</p>

 

<p>This Synergy Management combination provides enhancements which include:</p>

    <ul>
    
<li>Virtual Connect Fabric &amp; Networking support for Synergy IPv6 operations, Large network sets, and Arista Top-of-Rack (ToR) switches</li>
<li>HPE Synergy Composer2</li>
        <ul><li>iLO Remote Access for Composer2 management appliances</li>
          
       <li>Enhanced security and performance with Secure boot and Silicon Root of Trust.</li>
        <li>Expanded firmware repository.</li></ul>




<li>Firmware Compliance Dashboard for Gen10-based servers</li>
<li>Consistency Reporting for Firmware &amp; BIOS (Server Profile to Server Hardware)</li>
<li>Brocade REST API (FOS) for BNA replacement</li>
<li>Supportability and Remote Support enhancements</li>
<li>Cluster profile <i>rolling cluster update</i> for VMware vSAN</li>
<li>Image Streamer 5.0 enablement for:</li>
        <ul>
<li>Use with VC SE 100Gb F32 Module and Composer2</li>
<li>Pre-upgrade health checks and bundled support tools</li>
<li>OS Deployment artifacts for SLES 12 SP3 or SP4, RHEL 7.6, SLES OS with BTRFS (using FAT32), and RHEL OS with XFS (using FAT32)</li>
 </ul></ul>



 

<h2>HPE Synergy Custom SPP 2019.03.20190826 </h2>
<p>This Synergy Custom SPP is based on the March-2019 Core SPP 2019.03.1, and it provides:</p>

    <ul>
<li>Updated iLO5 firmware and System ROM firmware</li>
<li>Support for VMware ESXi 6.5 U3 and ESXi 6.7 U3</li>
<li>New Synergy product support:</li>
        <ul>
<li><a href="https://support.hpe.com/hpsc/doc/public/display?docId=a00082193en_us" style="color: #000; font-weight: bold; text-decoration: underline;">HPE Virtual Connect SE 100Gb F32 Module for HPE Synergy</a> version 2.0.0.1006</li>

<li><strong>HPE Synergy 50Gb Interconnect Link Module (25/50Gb Satellite module)</strong> version 1.0.0.1002</li>

<li><a href="https://support.hpe.com/hpsc/doc/public/display?docId=a00004584en_us" style="color: #000; font-weight: bold; text-decoration: underline;">HPE Virtual Connect SE 40Gb F8 Module for HPE Synergy</a> version 1.5.0.1004</li>

<li><a href="http://h20564.www2.hpe.com/portal/site/hpsc/public/kb/docDisplay/?docId=a00004584en_us" style="color: #000; font-weight: bold; text-decoration: underline;">HPE Synergy 40Gb F8 Switch Module</a> version 1.5.0.1004</li>
        
<li><a href="https://support.hpe.com/hpsc/doc/public/display?docId=a00047141en_us" style="color: #000; font-weight: bold; text-decoration: underline;">HPE Virtual Connect SE 32Gb FC Module for HPE Synergy</a> version 5.10.69.</li>

<li><a href="https://support.hpe.com/hpsc/doc/public/display?docId=a00047141en_us" style="color: #000; font-weight: bold; text-decoration: underline;">HPE Virtual Connect SE 16Gb FC Module for HPE Synergy</a> version 5.10.69</li>

<li><a href="https://h20195.www2.hpe.com/v2/getdocument.aspx?docname=a00008523enw" style="color: #000; font-weight: bold; text-decoration: underline;">HPE Synergy 6820C 25/50Gb Converged Network Adapter</a></li>

<li><a href="http://www.hpe.com/support/hpesc" style="color: #000; font-weight: bold; text-decoration: underline;">HPE Integrated Lights-Out (HPE iLO 5)</a> V 1.46 Jul 25 2019</li>

<li><a href="http://www.hpe.com/support/hpesc" style="color: #000; font-weight: bold; text-decoration: underline;">HPE Synergy 4-Port Frame Link Module</a></li>

            <ul>
<li>Hardware root of trust anchors essential firmware to the Frame Link Module processor.</li>
<li>Secure Start ensures firmware integrity for the Frame Link Module firmware.</li>
<li>TPM protects the key used for file encryption to safeguard Frame Link Module data.</li>
</ul></ul>
    <li>For a complete description, see the <a href="http://www.hpe.com/support/hpesc" style="color: #000; font-weight: bold; text-decoration: underline;">Hewlett Packard Enterprise Support Center</a>.</li>
    </ul>

    
<h2>HPE Synergy Custom SPP 2019.03.20190825 </h2>
<p>This Synergy Custom SPP is based on the March-2019 Core SPP 2019.03.1, and it provides:</p>
<ul>
<li>Updated iLO5 firmware and System ROM firmware</li>
<li>Support for VMware ESXi 6.5 U3 and ESXi 6.7 U3</li>
<p>For a complete description, see the <a href="http://www.hpe.com/support/hpesc" style="color: #000; font-weight: bold; text-decoration: underline;">Hewlett Packard Enterprise Support Center</a>.</p>
</ul>

 
<h2>Guidance on HPE Synergy Software Releases</h2>

 

    <p>The <a href="http://www.hpe.com/synergy-sw-release-information" style="color: #000; font-weight: bold; text-decoration: underline;">HPE Synergy Software Release Information</a> site provides an interactive resource for HPE Synergy firmware updates.</p>
<ul>
	<li><p>HPE Synergy Upgrade Paths Table</p><p>HPE Synergy Management combinations of HPE Synergy Composer and HPE Synergy Image Streamer</p></li>
<li>HPE Synergy Firmware Feature Table  <br>Compare new features in Synergy Management combinations by supported Synergy Custom SPP versions</li>
<li>HPE Synergy Firmware Comparison Tool <br>Compare the contents of HPE Synergy Custom SPPs</li>
<li>VMware OS Support for HPE Synergy Tool  <br>VMware OS and VMware vSAN guidance</li>
 </ul>

<p><strong>Archive</strong> of HPE Synergy Software Releases -- for recovery images for all HPE Synergy Management combinations and all versions of HPE Synergy Custom SPPs, see <a
            class="xref"
            style="color: black; font-weight: bold; text-decoration: underline;"
            href="https://www.hpe.com/global/swpublishing/MTX-bcc9b4b0d36243e2b3bcb911aa"
        >
            HPE Synergy Software Releases Archive</a
        >.</p>

 

<p><strong>Support Policy</strong> for HPE Synergy Software Releases -- for policies on support of Synergy Management combinations and Synergy Custom SPPs, see <a
            class="xref"
            style="color: black; font-weight: bold; text-decoration: underline;"
            href="http://www.hpe.com/info/synergy-sw-release-support-policy"
            >HPE Synergy Software Releases Support Policy</a
	>.</p>


        
        
        </main>
    
    </div>
    
    
    
    
    <script type="text/javascript">
        var d = document;
        var ls = d.createElement("link");
        (ls.type = "text/css"),
            (ls.rel = "stylesheet"),
            (ls.href =
                "https://hpefonts.s3.amazonaws.com/MetricWeb-Regular.woff"),
            d.getElementsByTagName("head")[0].appendChild(ls);
    </script>
</body>

    
    
    
</html>
